# This task disables swap for Kubernetes node (see https://github.com/kubernetes/kubernetes/pull/31996)
  - name: python_install
    python_install_2: yes
    python_apt_packages_2:
             - python
                - python-dev
                   - python-pip

