# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=192.168.56.42 ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=192.168.56.42
## node2 ansible_ssh_host=192.168.56.82  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=192.168.56.82
## node3 ansible_ssh_host=192.168.56.83  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca ip=192.168.56.83
## node4 ansible_ssh_host=192.168.56.84  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca ip=192.168.56.84
# node5 ansible_ssh_host=192.168.56.85  ansible_ssh_user=root ansible_ssh_private_key_file=/home/rogachev/virt/kuber/templates/server_ca ip=192.168.56.85
# node6 ansible_ssh_host=node6    	 ip=45.32.233.172
# node7 ansible_ssh_host=node7  		 ip=45.32.187.219

#[mysql]
#node1 ansible_ssh_host=192.168.56.42 ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=192.168.56.42

#[wordpress]
#node2 ansible_ssh_host=192.168.56.41  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=192.168.56.41

#[jenkins]
#node3 ansible_ssh_host=192.168.56.43  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=192.168.56.43

[elk]
node4 ansible_ssh_host=elk  ansible_ssh_user=root ansible_ssh_private_key_file=../templates/server_ca  ip=209.250.249.167
